<!DOCTYPE html>
<html>

  <head>
    <style>
        
        body {
            /*font-size: 100px;*/
            margin: 0;
        }
        #conatiner {
            width: 800px;

        }
        .light-grey {
            background-color: #cccccc;
            display: inline-block;
        }
        .dark-grey {
            width: 600px;
            height: 130px;
            background-color: #555555;
            margin: 10px;
        }
        
        .thirds {
            width: 31%;
            height: 90%;
            vertical-align: baseline;
            margin-left: 1.65%;
            margin-top: 1%
        }

        .top {
            vertical-align: baseline;
            margin-left: 1.65%;
            margin-top: 1%
        }

        .quarters {
            width: 22%;
        }
        
            
    </style>
  </head>

  <body>
    <div id="conatiner">
        <div class="dark-grey">
            <div class="light-grey thirds top"></div><div class="light-grey thirds top"></div><div class="light-grey thirds top"></div>
        </div>
        <div class="dark-grey">
            <div class="light-grey quarters top"></div>
            <div class="light-grey quarters top"></div>
            <div class="light-grey quarters top"></div>
            <div class="light-grey quarters top"></div>
        </div>
        <div class="dark-grey">
            <div class="light-grey"></div>
            <div class="light-grey"></div>
        </div>
    </div>
  </body>

</html>
